avg-spending-app {
  spark {
    appName = "AvgSpendingApp"
  }

  source {
    format = "jdbc"
    options {
      dbtable = "transactions"
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/test_database"
      user = "admin"
      password = "secret"
    }
  }

  sink {
    format = "delta"
    mode = "overwrite"
    path = "tmp/delta"
  }
}

